;
; COM PROFIBUS V 3.3, GSD'-Xport
#Profibus_DP
; <Unit-Definition-List>
GSD_Revision=1
Vendor_Name="Bruker"
Model_Name="T2K"
Revision="EC00"
Ident_Number=0xBEC1
Protocol_Ident=0
Station_Type=0
Hardware_Release="EC00"
Software_Release="EC00"
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Bitmap_Device="DP_NORM"
; Slave-Specification:
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=244
Modul_Offset=0
Slave_Family=0
; UserPrmData: Length and Preset:
User_Prm_Data_Len=0
; <Module-Definition-List>
Module="Cfg-Data" 0x51,0x50,0x50,0x50,0x60,0x60,0x65
EndModule